# occ-tool -p

Sending 0x00 command to OCC0 w/1 bytes of data (via opal-prd)...
Rsp Data Length: 0x0319
       Status: 0x83 ( Master ObsReady ActReady)
    ExtStatus: 0x00 
         OCCs: 0x0F
      CfgNeed: 0x00
        State: 0x04 (SAFE)
         Mode: 0x00 (0)
Idle Pwr Save: 0x00 (0)
       ElogID: 0x02
     ElogAddr: 0xFFFAB050
     Elog Len: 0x0AC0
  Elog Source: 0x00
   GPU config: 0x00
   Code Level: op_p10_230622a..
   Sensor Tag: SENSOR
Sensor Blocks: 5
  Sensor Vers: 1
       Sensor: TEMP - format:16 / 36 sensors (8 bytes/sensor)
         SSSSSSSS FF TT LL (SSSS = Sensor ID, FF is FRU type, TT is temp in C, LL is throttle temp)
         C0000000 00 41 55  (65C core)
         C0000001 00 40 55  (64C core)
         C0000002 00 3F 55  (63C core)
         C0000003 00 3F 55  (63C core)
         C0000004 00 43 55  (67C core)
         C0000005 00 43 55  (67C core)
         C0000006 00 41 55  (65C core)
         C0000007 00 41 55  (65C core)
         C0000008 00 41 55  (65C core)
         C0000009 00 41 55  (65C core)
         C000000A 00 41 55  (65C core)
         C000000B 00 43 55  (67C core)
         C000000C 00 44 55  (68C core)
         C000000D 00 43 55  (67C core)
         C0000010 00 42 55  (66C core)
         C0000011 00 42 55  (66C core)
         C0000012 00 41 55  (65C core)
         C0000013 00 41 55  (65C core)
         C0000014 00 45 55  (69C core)
         C0000015 00 45 55  (69C core)
         C0000016 00 43 55  (67C core)
         C0000017 00 43 55  (67C core)
         C0000018 00 40 55  (64C core)
         C0000019 00 40 55  (64C core)
         C000001A 00 42 55  (66C core)
         C000001B 00 42 55  (66C core)
         C000001C 00 44 55  (68C core)
         C000001D 00 43 55  (67C core)
         D0010005 01 00 54  (N/A ocmb)
         D0020005 02 2A 4D  (42C dimm)
         D0010006 01 00 54  (N/A ocmb)
         D0020006 02 28 4D  (40C dimm)
         D0010004 01 00 54  (N/A ocmb)
         D0020004 02 2A 4D  (42C dimm)
         E1000000 06 3C 55  (60C vrm-vdd)
         00000000 09 42 55  (66C proc-io)
       Sensor: FREQ - format:2 / 1 sensors (6 bytes/sensor)
         SSSSSSSS FFFF  (SSSS = Sensor ID, FFFF is freq in MHz)
         00000000 07CF  (1999MHz)
       Sensor: POWR - format:2 / 14 sensors (22 bytes/sensor)
         SSSSSSSS FF CH rrrr TTTTTTTT AAAAAAAAAAAAAAAA CCCC  (SS=Sensor ID, FF=Function ID,
               CH=APSS Channel, TT=Update Tag, AA=Accumulator, CC=current reading (W)
         00000000 22 00 0000 00334634 0000000003355978 000B    PCIe Total
         00000000 05 02 0000 00334634 0000000014FC55A0 0098    Proc 0 Vdd
         00000000 06 03 0000 00334634 00000000102AFE8C 0089    Proc 1 Vdd
         00000000 09 04 0000 00334634 000000000E093850 0049    Proc 0 Vcs/io/pcie
         00000000 0A 05 0000 00334634 000000000DBA14FE 0047    Proc 1 Vcs/io/pcie
         00000000 00 06 0000 00334634 0000000000000000 0000    
         00000000 01 07 0000 00334634 000000000F45281F 005A    Mem Proc 0
         00000000 00 08 0000 00334634 0000000000000000 0000    
         00000000 00 09 0000 00334634 0000000000000000 0000    
         00000000 00 0A 0000 00334634 0000000000000000 0000    
         00000000 0D 0C 0000 00334634 0000000004667034 0016    IO A
         00000000 10 0D 0000 00334634 0000000002AC00F3 000C    Fans A
         00000000 00 0E 0000 00334634 0000000000000000 0000    
         00000000 12 0F 0000 00334634 000000000FA9E9F0 0053    Storage A
       Sensor: CAPS - format:3 / 1 sensors (15 bytes/sensor)
         Current Power Cap:    630 Watts
             Current Power:    652 Watts (output power)
               N Power Cap:   1800 Watts (cap without redundant power)
             Max Power Cap:   2240 Watts
        Hard Min Power Cap:   1600 Watts
        Soft Min Power Cap:    500 Watts
            User Power Cap:    630 Watts
        User Power Limit Source: 1
       Sensor: EXTN - format:1 / 8 sensors (12 bytes/sensor)
         NNNNNNNN FF 00 DDDDDDDDDDDD (NNNN = Name/Sensor ID, FF is flags, DDDD is value)
           FMIN   00 00 7807D0000000    pSstate: 120 / 2000 MHz
           FDIS   00 00 540A28000000    pSstate:  84 / 2600 MHz
           FBAS   00 00 450B22000000    pSstate:  69 / 2850 MHz
           FUT.   00 00 060F3C000000    pSstate:   6 / 3900 MHz
           FMAX   00 00 060F3C000000    pSstate:   6 / 3900 MHz
           FMAX   00 00 060F3C000000    OCC clip pSstate: 6, count:15, reason:
           WOFC   00 00 FF0000000100    WOF Disabled: STATE_CHANGE
           ERRH   00 00 192820080000    CeffRatioVdd:40, CoreSmallDroop:8

Note: Unable to read elog sram data via opal, use cronus (OCC logid 0x02, addr 0xFFFAB050, len 0x0AC0)

Warning: error log reported in poll response! (id: 2)



# occ-tool -trace

localhost.localdomain OCC0 Trace:  (Fri Mar  1 10:18:36 EST 2024)
Sending 0x40 command to OCC0 w/7 bytes of data (via opal-prd)...
Rsp Data Length: 0x00B4
  Debug Sub Cmd: 0x03  (Trace Buffer)
   Trace Buffer:   (0x45525200)
ERR
00000000  01 28 00 42 45 52 52 00  00 00 00 00 00 00 00 00  |.(.BERR.........|
00000010  00 00 00 00 00 00 00 b4  00 00 00 00 00 00 00 b4  |................|
00000020  00 00 00 04 00 00 00 00  00 00 00 00 00 05 8b 80  |................|
00000030  00 00 00 01 00 08 46 54  d0 0f 68 d7 00 00 01 0d  |......FT..h.....|
00000040  00 00 07 d0 00 00 07 cf  00 00 00 24 00 00 00 12  |...........$....|
00000050  0b 6b b1 e5 00 00 00 01  00 04 46 54 0c c7 fd fb  |.k........FT....|
00000060  00 00 07 bf 00 00 00 ff  00 00 00 20 00 00 07 72  |........... ...r|
00000070  27 40 c7 78 00 00 00 00  00 0c 46 54 c9 f4 c4 7d  |'@.x......FT...}|
00000080  00 00 00 c3 00 00 00 7b  00 00 00 00 00 00 00 01  |.......{........|
00000090  00 00 00 28 00 00 07 72  27 43 78 55 00 00 00 01  |...(...r'CxU....|
000000a0  00 04 46 54 53 71 0d b3  00 00 0a 10 00 00 01 00  |..FTSq..........|
000000b0  00 00 00 20                                       |... |
000000b4
Sending 0x40 command to OCC0 w/7 bytes of data (via opal-prd)...
Rsp Data Length: 0x0A10
  Debug Sub Cmd: 0x03  (Trace Buffer)
   Trace Buffer:   (0x494D5000)
IMP
00000000  01 28 00 42 49 4d 50 00  00 00 00 00 00 00 00 00  |.(.BIMP.........|
00000010  00 00 00 00 00 00 0a 10  00 00 00 00 00 00 0a 10  |................|
00000020  00 00 00 49 00 00 00 00  00 00 00 00 00 01 e9 aa  |...I............|
00000030  00 00 00 01 00 08 46 54  90 52 f3 90 00 00 00 7f  |......FT.R......|
00000040  00 00 00 00 00 00 00 00  00 00 00 24 00 00 00 00  |...........$....|
00000050  00 04 3b a0 00 00 00 01  00 04 46 54 9b c8 e8 24  |..;.......FT...$|
00000060  00 00 02 89 00 00 00 00  00 00 00 20 00 00 00 00  |........... ....|
00000070  00 05 72 6e 00 00 00 01  00 10 46 54 65 3c 18 18  |..rn......FTe<..|
00000080  00 00 04 57 00 1e 80 98  00 3d 09 00 00 00 41 1b  |...W.....=....A.|
00000090  00 00 00 78 00 00 00 2c  00 00 00 00 00 05 7a 7a  |...x...,......zz|
000000a0  00 00 00 01 00 08 46 54  e1 d9 39 5c 00 00 00 c2  |......FT..9\....|
000000b0  00 3b 82 60 00 3d 09 00  00 00 00 24 00 00 00 00  |.;.`.=.....$....|
000000c0  00 05 83 c3 00 00 00 01  00 08 46 54 de 02 f3 c5  |..........FT....|
000000d0  00 00 01 01 00 00 0f a0  00 00 0f 3c 00 00 00 24  |...........<...$|
000000e0  00 00 00 00 00 05 94 ac  00 00 00 01 00 10 46 54  |..............FT|
000000f0  01 79 69 fc 00 00 01 80  00 00 07 d0 00 00 0b 22  |.yi............"|
00000100  00 00 0f 3c 00 00 0f 3c  00 00 00 2c 00 00 00 00  |...<...<...,....|
00000110  00 05 9c e8 00 00 00 01  00 10 46 54 f0 08 80 be  |..........FT....|
00000120  00 00 01 8c 00 00 0a 28  00 00 07 d0 00 00 0f 3c  |.......(.......<|
00000130  00 00 0f 3c 00 00 00 2c  00 00 00 00 00 05 b8 81  |...<...,........|
00000140  00 00 00 01 00 10 46 54  4d e3 50 5e 00 00 04 65  |......FTM.P^...e|
00000150  00 00 00 b8 00 1e 80 98  00 00 00 40 00 00 00 78  |...........@...x|
00000160  00 00 00 2c 00 00 00 00  00 05 e0 73 00 00 00 01  |...,.......s....|
00000170  00 08 46 54 c8 02 c3 23  00 00 02 97 50 47 50 45  |..FT...#....PGPE|
00000180  5f 31 2e 30 00 00 00 24  00 00 00 00 00 05 e7 ea  |_1.0...$........|
00000190  00 00 00 01 00 04 46 54  e6 44 20 3c 00 00 02 b3  |......FT.D <....|
000001a0  ff f3 38 04 00 00 00 20  00 00 00 00 00 05 ef 80  |..8.... ........|
000001b0  00 00 00 01 00 08 46 54  fd 88 80 de 00 00 02 bb  |......FT........|
000001c0  f7 f3 38 00 4f 50 53 32  00 00 00 24 00 00 00 00  |..8.OPS2...$....|
000001d0  00 05 f7 bc 00 00 00 01  00 0c 46 54 cd ea 12 db  |..........FT....|
000001e0  00 00 02 c9 45 4c 54 43  f7 f3 38 68 00 00 00 0b  |....ELTC..8h....|
000001f0  00 00 00 28 00 00 00 00  00 06 00 01 00 00 00 01  |...(............|
00000200  00 0c 46 54 9d d4 fa 02  00 00 02 da f7 f3 38 20  |..FT..........8 |
00000210  f7 f3 38 30 f7 f3 38 28  00 00 00 28 00 00 00 00  |..80..8(...(....|
00000220  00 06 08 9c 00 00 00 01  00 0c 46 54 43 1e 9c 25  |..........FTC..%|
00000230  00 00 03 01 f7 f3 38 c0  00 00 00 08 00 00 00 03  |......8.........|
00000240  00 00 00 28 00 00 00 00  00 06 0f d3 00 00 00 01  |...(............|
00000250  00 04 46 54 b2 63 aa cf  00 00 03 06 ff f3 39 40  |..FT.c........9@|
00000260  00 00 00 20 00 00 00 00  00 06 48 18 00 00 00 01  |... ......H.....|
00000270  00 04 46 54 35 7b 8e 42  00 00 02 21 00 00 00 02  |..FT5{.B...!....|
00000280  00 00 00 20 00 00 00 00  00 06 58 b7 00 00 00 01  |... ......X.....|
00000290  00 08 46 54 ce 92 b1 6d  00 00 00 67 00 00 00 03  |..FT...m...g....|
000002a0  00 00 00 00 00 00 00 24  00 00 00 08 15 ff 91 4a  |.......$.......J|
000002b0  00 00 00 01 00 04 46 54  27 4f b9 f0 00 00 0a ad  |......FT'O......|
000002c0  00 00 00 0f 00 00 00 20  00 00 00 08 16 00 6c ee  |....... ......l.|
000002d0  00 00 00 01 00 04 46 54  e0 2d 8a 4c 00 00 05 ed  |......FT.-.L....|
000002e0  00 00 00 81 00 00 00 20  00 00 00 08 28 9d 8d 81  |....... ....(...|
000002f0  00 00 00 01 00 04 46 54  27 4f b9 f0 00 00 0a ad  |......FT'O......|
00000300  00 00 00 04 00 00 00 20  00 00 00 08 28 9e 1c e1  |....... ....(...|
00000310  00 00 00 01 00 0c 46 54  b7 72 1d f6 00 00 03 3c  |......FT.r.....<|
00000320  00 00 02 71 00 00 00 57  00 00 00 11 00 00 00 28  |...q...W.......(|
00000330  00 00 00 08 28 9e 27 0c  00 00 00 01 00 0c 46 54  |....(.'.......FT|
00000340  3b e6 f3 01 00 00 03 40  00 00 00 05 00 00 00 01  |;......@........|
00000350  00 00 00 00 00 00 00 28  00 00 00 08 28 9e 30 0a  |.......(....(.0.|
00000360  00 00 00 01 00 04 46 54  a8 1c 36 7a 00 00 03 5f  |......FT..6z..._|
00000370  00 00 00 00 00 00 00 20  00 00 00 08 34 ee ad 41  |....... ....4..A|
00000380  00 00 00 01 00 04 46 54  27 4f b9 f0 00 00 0a ad  |......FT'O......|
00000390  00 00 00 03 00 00 00 20  00 00 00 08 34 f0 c7 55  |....... ....4..U|
000003a0  00 00 00 01 00 04 46 54  39 86 62 0a 00 00 04 a6  |......FT9.b.....|
000003b0  00 00 00 ff 00 00 00 20  00 00 00 08 34 fc ee 40  |....... ....4..@|
000003c0  00 00 00 00 00 08 46 54  fc 49 5d 0d 00 00 02 e5  |......FT.I].....|
000003d0  00 00 00 00 00 00 00 00  00 00 00 24 00 00 00 08  |...........$....|
000003e0  35 05 96 c7 00 00 00 00  00 08 46 54 51 c4 94 7f  |5.........FTQ...|
000003f0  00 00 01 5a 00 00 00 01  00 00 00 0f 00 00 00 24  |...Z...........$|
00000400  00 00 00 09 05 ac 7a c7  00 00 00 01 00 04 46 54  |......z.......FT|
00000410  27 4f b9 f0 00 00 0a ad  00 00 00 05 00 00 00 20  |'O............. |
00000420  00 00 00 09 05 ac 9f 8e  00 00 00 01 00 0c 46 54  |..............FT|
00000430  8c 03 0f bb 00 00 08 20  00 00 00 c0 00 00 00 03  |....... ........|
00000440  00 00 00 03 00 00 00 28  00 00 00 09 05 ac a9 73  |.......(.......s|
00000450  00 00 00 01 00 0c 46 54  89 02 b1 2f 00 00 08 45  |......FT.../...E|
00000460  00 00 00 10 00 00 01 00  00 00 0f 42 00 00 00 28  |...........B...(|
00000470  00 00 00 09 05 ac b2 c1  00 00 00 01 00 0c 46 54  |..............FT|
00000480  47 6f 31 fd 00 00 08 51  00 00 00 06 00 00 00 ff  |Go1....Q........|
00000490  00 00 00 ff 00 00 00 28  00 00 00 09 11 fc f9 75  |.......(.......u|
000004a0  00 00 00 01 00 04 46 54  27 4f b9 f0 00 00 0a ad  |......FT'O......|
000004b0  00 00 00 07 00 00 00 20  00 00 00 09 11 fd 05 0e  |....... ........|
000004c0  00 00 00 01 00 08 46 54  ab 26 c1 54 00 00 05 74  |......FT.&.T...t|
000004d0  00 00 00 01 00 00 02 2c  00 00 00 24 00 00 00 09  |.......,...$....|
000004e0  12 0b a5 ec 00 00 00 00  00 08 46 54 08 1c a1 13  |..........FT....|
000004f0  00 00 01 c5 00 00 08 c0  00 00 02 3c 00 00 00 24  |...........<...$|
00000500  00 00 00 09 1e 62 9a 8c  00 00 00 01 00 04 46 54  |.....b........FT|
00000510  27 4f b9 f0 00 00 0a ad  00 00 00 12 00 00 00 20  |'O............. |
00000520  00 00 00 09 1e 62 a9 f0  00 00 00 01 00 04 46 54  |.....b........FT|
00000530  30 8f 2a 99 00 00 08 e8  00 00 00 51 00 00 00 20  |0.*........Q... |
00000540  00 00 00 09 2a b6 19 be  00 00 00 01 00 04 46 54  |....*.........FT|
00000550  27 4f b9 f0 00 00 0a ad  00 00 00 13 00 00 00 20  |'O............. |
00000560  00 00 00 09 2a b6 52 70  00 00 00 01 00 04 46 54  |....*.Rp......FT|
00000570  e8 cb 8d fb 00 00 06 97  00 00 00 2c 00 00 00 20  |...........,... |
00000580  00 00 00 09 37 06 9c 65  00 00 00 01 00 04 46 54  |....7..e......FT|
00000590  27 4f b9 f0 00 00 0a ad  00 00 00 14 00 00 00 20  |'O............. |
000005a0  00 00 00 09 37 06 fc 25  00 00 00 01 00 04 46 54  |....7..%......FT|
000005b0  f4 41 74 7c 00 00 03 c2  00 00 00 be 00 00 00 20  |.At|........... |
000005c0  00 00 00 09 37 0a 08 d1  00 00 00 00 00 04 46 54  |....7.........FT|
000005d0  86 ed 4a 46 00 00 05 5a  00 00 00 00 00 00 00 20  |..JF...Z....... |
000005e0  00 00 00 0a 07 bc 46 71  00 00 00 01 00 04 46 54  |......Fq......FT|
000005f0  27 4f b9 f0 00 00 0a ad  00 00 00 15 00 00 00 20  |'O............. |
00000600  00 00 00 0a 07 bc 51 da  00 00 00 01 00 08 46 54  |......Q.......FT|
00000610  79 18 0b 9b 00 00 04 09  00 00 00 01 00 00 00 00  |y...............|
00000620  00 00 00 24 00 00 00 0a  07 bc 5b 7e 00 00 00 01  |...$......[~....|
00000630  00 04 46 54 17 12 35 35  00 00 04 5f 00 00 00 24  |..FT..55..._...$|
00000640  00 00 00 20 00 00 00 10  26 5d 47 da 00 00 00 00  |... ....&]G.....|
00000650  00 08 46 54 08 1c a1 13  00 00 01 c5 00 00 02 76  |..FT...........v|
00000660  00 00 0e fc 00 00 00 24  00 00 00 11 22 2f 3d 15  |.......$...."/=.|
00000670  00 00 00 01 00 04 46 54  46 9e d3 b9 00 00 04 6a  |......FTF......j|
00000680  00 00 00 01 00 00 00 20  00 00 00 11 22 2f 47 3c  |....... ...."/G<|
00000690  00 00 00 01 00 04 46 54  c2 cf d2 29 00 00 00 96  |......FT...)....|
000006a0  ef ff b2 88 00 00 00 20  00 00 00 11 22 31 2c c1  |....... ...."1,.|
000006b0  00 00 00 01 00 04 46 54  87 95 b7 86 00 00 00 ee  |......FT........|
000006c0  00 00 8a 00 00 00 00 20  00 00 00 11 22 31 37 31  |....... ...."171|
000006d0  00 00 00 01 00 10 46 54  0b 8e c4 12 00 00 00 f4  |......FT........|
000006e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000006f0  00 00 00 2c 00 00 00 11  22 31 a6 50 00 00 00 01  |...,...."1.P....|
00000700  00 04 46 54 ba 81 8b 92  00 00 00 a2 ff ff ff ff  |..FT............|
00000710  00 00 00 20 00 00 00 11  22 31 b0 85 00 00 00 01  |... ...."1......|
00000720  00 04 46 54 b5 3c be bd  00 00 02 54 ef ff b3 14  |..FT.<.....T....|
00000730  00 00 00 20 00 00 00 11  22 31 bc c0 00 00 00 01  |... ...."1......|
00000740  00 08 46 54 90 87 69 46  00 00 02 7b 00 00 00 b8  |..FT..iF...{....|
00000750  00 00 00 45 00 00 00 24  00 00 00 11 22 31 f9 53  |...E...$...."1.S|
00000760  00 00 00 01 00 04 46 54  96 36 7b d0 00 00 02 81  |......FT.6{.....|
00000770  00 00 00 45 00 00 00 20  00 00 00 11 22 32 04 11  |...E... ...."2..|
00000780  00 00 00 01 00 04 46 54  6d ee 36 d2 00 00 03 20  |......FTm.6.... |
00000790  00 00 00 01 00 00 00 20  00 00 00 11 22 36 6c ee  |....... ...."6l.|
000007a0  00 00 00 01 00 04 46 54  6a 15 15 84 00 00 04 11  |......FTj.......|
000007b0  00 00 00 54 00 00 00 20  00 00 00 11 22 36 76 fc  |...T... ...."6v.|
000007c0  00 00 00 01 00 04 46 54  6d ee 36 d2 00 00 03 20  |......FTm.6.... |
000007d0  00 00 00 00 00 00 00 20  00 00 00 11 22 3a df 63  |....... ....":.c|
000007e0  00 00 00 01 00 04 46 54  8f e0 a2 86 00 00 02 e2  |......FT........|
000007f0  00 00 00 04 00 00 00 20  00 00 00 11 22 3a e8 ea  |....... ....":..|
00000800  00 00 00 01 00 04 46 54  db d0 fb 0b 00 00 01 03  |......FT........|
00000810  ef ff b3 f8 00 00 00 20  00 00 00 11 22 3b 4c 47  |....... ....";LG|
00000820  00 00 00 01 00 0c 46 54  74 89 de 07 00 00 02 15  |......FTt.......|
00000830  00 00 00 14 00 00 00 14  00 00 00 10 00 00 00 28  |...............(|
00000840  00 00 00 11 22 3b 73 33  00 00 00 01 00 04 46 54  |....";s3......FT|
00000850  7d 46 50 0c 00 00 02 fc  00 00 00 01 00 00 00 20  |}FP............ |
00000860  00 00 00 11 22 3b 7c ee  00 00 00 01 00 04 46 54  |....";|.......FT|
00000870  d1 a6 41 80 00 00 04 79  ef ff b4 60 00 00 00 20  |..A....y...`... |
00000880  00 00 00 11 22 3f d7 aa  00 00 00 00 00 04 46 54  |...."?........FT|
00000890  0d 11 08 d7 00 00 01 50  00 80 00 20 00 00 00 20  |.......P... ... |
000008a0  00 00 00 11 22 54 80 a5  00 00 00 00 00 04 46 54  |...."T........FT|
000008b0  21 48 34 4d 00 00 0a 66  ff f9 d9 00 00 00 00 20  |!H4M...f....... |
000008c0  00 00 00 11 22 5d 0b c5  00 00 00 00 00 04 46 54  |...."]........FT|
000008d0  09 0d 79 1c 00 00 04 b7  30 00 30 00 00 00 00 20  |..y.....0.0.... |
000008e0  00 00 00 11 22 6a ab 47  00 00 00 00 00 04 46 54  |...."j.G......FT|
000008f0  10 d6 d0 c8 00 00 00 a2  00 00 00 03 00 00 00 20  |............... |
00000900  00 00 00 11 22 98 e6 7a  00 00 00 00 00 04 46 54  |...."..z......FT|
00000910  aa 85 de d7 00 00 01 4e  00 00 02 76 00 00 00 20  |.......N...v... |
00000920  00 00 00 11 25 83 63 d3  00 00 00 00 00 04 46 54  |....%.c.......FT|
00000930  1b 09 b0 2b 00 00 05 d4  00 00 01 9f 00 00 00 20  |...+........... |
00000940  00 00 00 54 32 6b be d7  00 00 00 00 00 0c 46 54  |...T2k........FT|
00000950  e8 de cd 5b 00 00 03 8f  00 00 40 00 00 00 40 00  |...[......@...@.|
00000960  00 00 0f 2c 00 00 00 28  00 00 07 72 27 40 ea 3a  |...,...(...r'@.:|
00000970  00 00 00 00 00 0c 46 54  88 2f 3c 2a 00 00 01 d2  |......FT./<*....|
00000980  00 00 00 20 10 00 e5 50  02 c7 02 bc 00 00 00 28  |... ...P.......(|
00000990  00 00 07 72 27 41 6a 28  00 00 00 00 00 04 46 54  |...r'Aj(......FT|
000009a0  66 60 e6 73 00 00 00 60  00 00 00 01 00 00 00 20  |f`.s...`....... |
000009b0  00 00 07 72 27 43 62 a0  00 00 00 01 00 04 46 54  |...r'Cb.......FT|
000009c0  8a 7f 8e 68 00 00 04 8b  00 00 00 fe 00 00 00 20  |...h........... |
000009d0  00 00 07 72 28 28 de 3c  00 00 00 01 00 04 46 54  |...r((.<......FT|
000009e0  86 c1 e6 5d 00 00 00 9c  00 00 00 03 00 00 00 20  |...]........... |
000009f0  00 00 07 72 28 28 e8 41  00 00 00 01 00 04 46 54  |...r((.A......FT|
00000a00  54 ff 16 cc 00 00 04 b5  ef ff b5 f0 00 00 00 20  |T.............. |
00000a10
Sending 0x40 command to OCC0 w/7 bytes of data (via opal-prd)...
Rsp Data Length: 0x0FF1
  Debug Sub Cmd: 0x03  (Trace Buffer)
   Trace Buffer:   (0x494E4600)
INF
00000000  01 28 00 42 49 4e 46 00  00 00 00 00 00 00 00 00  |.(.BINF.........|
00000010  00 00 00 00 00 00 0f f1  00 00 00 01 00 00 00 28  |...............(|
00000020  00 00 00 96 00 00 00 00  00 00 00 00 2c 00 00 00  |............,...|
00000030  00 00 07 3d a1 00 00 00  01 00 10 46 54 72 31 8e  |...=.......FTr1.|
00000040  42 00 00 03 86 00 00 00  00 00 00 00 00 00 00 00  |B...............|
00000050  00 00 00 00 00 00 00 00  2c 00 00 00 00 00 07 46  |........,......F|
00000060  03 00 00 00 01 00 10 46  54 e0 df 31 f7 00 00 03  |.......FT..1....|
00000070  8a 00 00 00 00 00 00 00  64 00 00 00 00 00 00 00  |........d.......|
00000080  00 00 00 00 2c 00 00 00  07 35 5e aa 88 00 00 00  |....,....5^.....|
00000090  00 00 04 46 54 01 6e 89  b6 00 00 00 8e 4f e0 40  |...FT.n......O.@|
000000a0  41 00 00 00 20 00 00 00  07 35 5f 23 b5 00 00 00  |A... ....5_#....|
000000b0  01 00 08 46 54 d6 c9 50  c8 00 00 02 90 00 00 00  |...FT..P........|
000000c0  00 00 00 00 01 00 00 00  24 00 00 00 07 35 5f a1  |........$....5_.|
000000d0  aa 00 00 00 01 00 08 46  54 28 ca c0 ea 00 00 02  |.......FT(......|
000000e0  ba 00 00 00 00 00 00 01  ce 00 00 00 24 00 00 00  |............$...|
000000f0  08 15 ff 9e 6a 00 00 00  01 00 08 46 54 a4 58 c2  |....j......FT.X.|
00000100  c5 00 00 01 73 00 00 00  00 00 00 0e 20 00 00 00  |....s....... ...|
00000110  24 00 00 00 08 16 00 48  90 00 00 00 01 00 08 46  |$......H.......F|
00000120  54 d4 f8 58 37 00 00 03  38 ff fa b0 50 00 00 06  |T..X7...8...P...|
00000130  d8 00 00 00 24 00 00 00  08 16 00 52 f1 00 00 00  |....$......R....|
00000140  01 00 10 46 54 e8 ab b6  e1 00 00 03 3b 00 00 11  |...FT.......;...|
00000150  03 00 00 00 df 00 00 04  00 00 00 00 00 00 00 00  |................|
00000160  2c 00 00 00 08 16 00 5d  03 00 00 00 01 00 04 46  |,......].......F|
00000170  54 c0 fa a9 38 00 00 01  23 00 00 00 04 00 00 00  |T...8...#.......|
00000180  20 00 00 00 08 22 74 18  7e 00 00 00 01 00 08 46  | ...."t.~......F|
00000190  54 a0 3e f2 2a 00 00 03  d3 ff fa b0 50 00 00 00  |T.>.*.......P...|
000001a0  00 00 00 00 24 00 00 00  08 28 9d 9b da 00 00 00  |....$....(......|
000001b0  01 00 04 46 54 64 5c 78  35 00 00 02 02 00 00 00  |...FTd\x5.......|
000001c0  00 00 00 00 20 00 00 00  08 28 9d a6 9c 00 00 00  |.... ....(......|
000001d0  01 00 04 46 54 64 5c 78  35 00 00 02 02 00 00 00  |...FTd\x5.......|
000001e0  01 00 00 00 20 00 00 00  08 28 9d b1 0e 00 00 00  |.... ....(......|
000001f0  01 00 04 46 54 64 5c 78  35 00 00 02 02 00 00 00  |...FTd\x5.......|
00000200  02 00 00 00 20 00 00 00  08 28 9d bb 91 00 00 00  |.... ....(......|
00000210  01 00 04 46 54 64 5c 78  35 00 00 02 02 00 00 00  |...FTd\x5.......|
00000220  03 00 00 00 20 00 00 00  08 28 9d c6 48 00 00 00  |.... ....(..H...|
00000230  01 00 04 46 54 64 5c 78  35 00 00 02 02 00 00 00  |...FTd\x5.......|
00000240  04 00 00 00 20 00 00 00  08 28 9d d0 c1 00 00 00  |.... ....(......|
00000250  01 00 04 46 54 64 5c 78  35 00 00 02 02 00 00 00  |...FTd\x5.......|
00000260  05 00 00 00 20 00 00 00  08 28 9d dc c1 00 00 00  |.... ....(......|
00000270  01 00 04 46 54 64 5c 78  35 00 00 02 02 00 00 00  |...FTd\x5.......|
00000280  07 00 00 00 20 00 00 00  08 28 9d ea a3 00 00 00  |.... ....(......|
00000290  01 00 04 46 54 64 5c 78  35 00 00 02 02 00 00 00  |...FTd\x5.......|
000002a0  0b 00 00 00 20 00 00 00  08 28 9d f5 a7 00 00 00  |.... ....(......|
000002b0  01 00 04 46 54 64 5c 78  35 00 00 02 02 00 00 00  |...FTd\x5.......|
000002c0  0c 00 00 00 20 00 00 00  08 28 9e 00 2e 00 00 00  |.... ....(......|
000002d0  01 00 04 46 54 64 5c 78  35 00 00 02 02 00 00 00  |...FTd\x5.......|
000002e0  0d 00 00 00 20 00 00 00  08 28 9e 0b c8 00 00 00  |.... ....(......|
000002f0  01 00 04 46 54 64 5c 78  35 00 00 02 02 00 00 00  |...FTd\x5.......|
00000300  0f 00 00 00 20 00 00 00  08 34 ee b8 5e 00 00 00  |.... ....4..^...|
00000310  01 00 04 46 54 cd b4 ad  77 00 00 03 9e ef ff af  |...FT...w.......|
00000320  98 00 00 00 20 00 00 00  08 34 f0 1b 18 00 00 00  |.... ....4......|
00000330  01 00 04 46 54 d2 f9 5f  0e 00 00 03 b8 00 00 00  |...FT.._........|
00000340  82 00 00 00 20 00 00 00  08 34 f0 24 da 00 00 00  |.... ....4.$....|
00000350  01 00 04 46 54 11 16 4c  2c 00 00 03 c9 ef ff 90  |...FT..L,.......|
00000360  84 00 00 00 20 00 00 00  08 34 f0 80 75 00 00 00  |.... ....4..u...|
00000370  01 00 04 46 54 52 e0 3b  3e 00 00 04 03 00 00 00  |...FTR.;>.......|
00000380  82 00 00 00 20 00 00 00  08 34 f0 89 6c 00 00 00  |.... ....4..l...|
00000390  01 00 04 46 54 96 59 fe  2f 00 00 04 26 ef ff 90  |...FT.Y./...&...|
000003a0  c4 00 00 00 20 00 00 00  08 34 f0 93 53 00 00 00  |.... ....4..S...|
000003b0  01 00 04 46 54 d0 21 fd  b7 00 00 04 31 ff ff ff  |...FT.!.....1...|
000003c0  ff 00 00 00 20 00 00 00  08 34 f0 9d 25 00 00 00  |.... ....4..%...|
000003d0  01 00 04 46 54 be 3d 81  0e 00 00 04 3c ff ff ff  |...FT.=.....<...|
000003e0  ff 00 00 00 20 00 00 00  08 34 f0 a7 05 00 00 00  |.... ....4......|
000003f0  01 00 04 46 54 ff 46 5d  5e 00 00 04 48 ff ff ff  |...FT.F]^...H...|
00000400  ff 00 00 00 20 00 00 00  08 34 f0 b0 c0 00 00 00  |.... ....4......|
00000410  01 00 04 46 54 15 94 8b  fa 00 00 04 52 ff ff ff  |...FT.......R...|
00000420  ff 00 00 00 20 00 00 00  08 34 f0 ba 78 00 00 00  |.... ....4..x...|
00000430  01 00 04 46 54 07 2d 5e  47 00 00 04 5c ff ff ff  |...FT.-^G...\...|
00000440  ff 00 00 00 20 00 00 00  09 05 ac 95 c5 00 00 00  |.... ...........|
00000450  01 00 08 46 54 fd 2f be  ce 00 00 08 0d 00 00 00  |...FT./.........|
00000460  a0 00 00 00 c0 00 00 00  24 00 00 00 09 12 0c 32  |........$......2|
00000470  a3 00 00 00 01 00 08 46  54 28 b9 c4 44 00 00 01  |.......FT(..D...|
00000480  2e cc 00 00 00 00 00 00  01 00 00 00 24 00 00 00  |............$...|
00000490  09 2a b6 27 67 00 00 00  01 00 0c 46 54 11 3d c0  |.*.'g......FT.=.|
000004a0  d4 00 00 06 6f 00 00 00  f0 00 00 00 00 00 00 00  |....o...........|
000004b0  0a 00 00 00 28 00 00 00  09 2a b6 31 58 00 00 00  |....(....*.1X...|
000004c0  01 00 10 46 54 b1 d4 54  4e 00 00 06 71 00 00 00  |...FT..TN...q...|
000004d0  f0 00 00 00 55 00 00 00  55 00 00 00 5f 00 00 00  |....U...U..._...|
000004e0  2c 00 00 00 09 2a b6 3f  1a 00 00 00 01 00 0c 46  |,....*.?.......F|
000004f0  54 11 3d c0 d4 00 00 06  6f 00 00 00 f9 00 00 00  |T.=.....o.......|
00000500  00 00 00 00 0a 00 00 00  28 00 00 00 09 2a b6 48  |........(....*.H|
00000510  ec 00 00 00 01 00 10 46  54 b1 d4 54 4e 00 00 06  |.......FT..TN...|
00000520  71 00 00 00 f9 00 00 00  55 00 00 00 55 00 00 00  |q.......U...U...|
00000530  5f 00 00 00 2c 00 00 00  09 2a b6 5d 10 00 00 00  |_...,....*.]....|
00000540  01 00 08 46 54 27 27 e6  6d 00 00 00 8b 00 00 00  |...FT''.m.......|
00000550  55 00 00 00 5f 00 00 00  24 00 00 00 09 2a b6 66  |U..._...$....*.f|
00000560  61 00 00 00 01 00 08 46  54 04 e6 7d 83 00 00 00  |a......FT..}....|
00000570  9b 00 00 00 54 00 00 00  57 00 00 00 24 00 00 00  |....T...W...$...|
00000580  09 2a b6 6f ae 00 00 00  01 00 08 46 54 53 76 6f  |.*.o.......FTSvo|
00000590  bb 00 00 00 ab 00 00 00  4d 00 00 00 50 00 00 00  |........M...P...|
000005a0  24 00 00 00 09 2a b6 78  f8 00 00 00 01 00 08 46  |$....*.x.......F|
000005b0  54 a4 1c ff d9 00 00 00  b9 00 00 00 41 00 00 00  |T...........A...|
000005c0  41 00 00 00 24 00 00 00  09 2a b6 82 3c 00 00 00  |A...$....*..<...|
000005d0  01 00 08 46 54 68 e4 4e  c2 00 00 00 c8 00 00 00  |...FTh.N........|
000005e0  4d 00 00 00 50 00 00 00  24 00 00 00 09 2a b6 8b  |M...P...$....*..|
000005f0  85 00 00 00 01 00 08 46  54 6d 56 91 29 00 00 00  |.......FTmV.)...|
00000600  d5 00 00 00 41 00 00 00  41 00 00 00 24 00 00 00  |....A...A...$...|
00000610  09 2a b6 94 d0 00 00 00  01 00 08 46 54 81 3b 0b  |.*.........FT.;.|
00000620  1e 00 00 00 eb 00 00 00  55 00 00 00 5f 00 00 00  |........U..._...|
00000630  24 00 00 00 09 2a b6 9e  18 00 00 00 01 00 08 46  |$....*.........F|
00000640  54 34 33 48 87 00 00 01  01 00 00 00 55 00 00 00  |T43H........U...|
00000650  5f 00 00 00 24 00 00 00  09 37 06 a8 60 00 00 00  |_...$....7..`...|
00000660  01 00 04 46 54 2f de 96  01 00 00 00 bb 00 00 00  |...FT/..........|
00000670  59 00 00 00 20 00 00 00  09 37 06 b2 01 00 00 00  |Y... ....7......|
00000680  01 00 04 46 54 44 5b 91  d1 00 00 00 ff d0 6c 40  |...FTD[.......l@|
00000690  00 00 00 00 20 00 00 00  09 37 06 bb 55 00 00 00  |.... ....7..U...|
000006a0  01 00 04 46 54 93 38 82  b6 00 00 00 a7 00 00 00  |...FT.8.........|
000006b0  00 00 00 00 20 00 00 00  0a 00 07 22 98 00 00 00  |.... ......"....|
000006c0  01 00 08 46 54 8d 44 d6  c0 00 00 03 46 00 00 00  |...FT.D.....F...|
000006d0  e0 00 00 00 00 00 00 00  24 00 00 00 0a 00 07 2d  |........$......-|
000006e0  b7 00 00 00 01 00 10 46  54 2f da c9 3b 00 00 03  |.......FT/..;...|
000006f0  82 00 00 00 00 00 00 01  f4 00 00 00 00 00 00 06  |................|
00000700  40 00 00 00 2c 00 00 00  0a 00 07 37 60 00 00 00  |@...,......7`...|
00000710  01 00 10 46 54 72 31 8e  42 00 00 03 86 00 00 00  |...FTr1.B.......|
00000720  00 00 00 08 c0 00 00 00  00 00 00 00 00 00 00 00  |................|
00000730  2c 00 00 00 0a 00 07 40  a8 00 00 00 01 00 10 46  |,......@.......F|
00000740  54 e0 df 31 f7 00 00 03  8a 00 00 00 64 00 00 00  |T..1........d...|
00000750  64 00 00 00 00 00 00 00  00 00 00 00 2c 00 00 00  |d...........,...|
00000760  10 26 4f 84 b1 00 00 00  01 00 08 46 54 82 f9 8a  |.&O........FT...|
00000770  2b 00 00 06 18 00 00 02  76 00 00 00 01 00 00 00  |+.......v.......|
00000780  24 00 00 00 11 22 22 26  97 00 00 00 01 00 0c 46  |$....""&.......F|
00000790  54 2c 2f b0 eb 00 00 04  ad 00 00 00 00 00 00 00  |T,/.............|
000007a0  03 00 00 00 00 00 00 00  28 00 00 00 11 22 2f 51  |........(...."/Q|
000007b0  0a 00 00 00 01 00 04 46  54 7e a1 a3 0e 00 00 00  |.......FT~......|
000007c0  a9 00 00 00 c0 00 00 00  20 00 00 00 11 22 2f 5d  |........ ...."/]|
000007d0  ba 00 00 00 01 00 04 46  54 e6 87 65 d7 00 00 01  |.......FT..e....|
000007e0  fb a7 a3 58 20 00 00 00  20 00 00 00 11 22 31 1c  |...X ... ...."1.|
000007f0  cc 00 00 00 01 00 04 46  54 42 99 0e 19 00 00 01  |.......FTB......|
00000800  ff 00 00 00 82 00 00 00  20 00 00 00 11 22 37 30  |........ ...."70|
00000810  ca 00 00 00 00 00 04 46  54 60 db 7a 4c 00 00 02  |.......FT`.zL...|
00000820  ba 80 00 00 00 00 00 00  20 00 00 00 11 22 3a 64  |........ ....":d|
00000830  13 00 00 00 00 00 04 46  54 85 d2 ad ad 00 00 00  |.......FT.......|
00000840  49 00 00 00 00 00 00 00  20 00 00 00 11 22 3b 89  |I....... ....";.|
00000850  61 00 00 00 01 00 08 46  54 ab 77 9f 26 00 00 03  |a......FT.w.&...|
00000860  09 00 00 00 00 00 00 00  aa 00 00 00 24 00 00 00  |............$...|
00000870  11 22 3b 93 b1 00 00 00  01 00 08 46 54 f1 ba 3e  |.";........FT..>|
00000880  82 00 00 03 2c 00 00 00  01 00 00 00 03 00 00 00  |....,...........|
00000890  24 00 00 00 11 22 3b 9f  f7 00 00 00 01 00 10 46  |$....";........F|
000008a0  54 2f da c9 3b 00 00 03  82 00 00 01 f4 00 00 01  |T/..;...........|
000008b0  f4 00 00 06 40 00 00 06  40 00 00 00 2c 00 00 00  |....@...@...,...|
000008c0  11 22 3b aa b8 00 00 00  01 00 10 46 54 72 31 8e  |.";........FTr1.|
000008d0  42 00 00 03 86 00 00 08  c0 00 00 08 c0 00 00 00  |B...............|
000008e0  00 00 00 00 00 00 00 00  2c 00 00 00 11 22 3b b5  |........,....";.|
000008f0  13 00 00 00 01 00 10 46  54 e0 df 31 f7 00 00 03  |.......FT..1....|
00000900  8a 00 00 00 64 00 00 00  64 00 00 00 00 00 00 00  |....d...d.......|
00000910  01 00 00 00 2c 00 00 00  11 22 42 dd 48 00 00 00  |....,...."B.H...|
00000920  00 00 04 46 54 85 d2 ad  ad 00 00 00 49 00 00 00  |...FT.......I...|
00000930  00 00 00 00 20 00 00 00  11 22 4b 69 5c 00 00 00  |.... ...."Ki\...|
00000940  00 00 04 46 54 85 d2 ad  ad 00 00 00 49 00 00 00  |...FT.......I...|
00000950  00 00 00 00 20 00 00 00  11 22 4c cb ea 00 00 00  |.... ...."L.....|
00000960  01 00 08 46 54 ab 77 9f  26 00 00 03 09 00 00 00  |...FT.w.&.......|
00000970  aa 00 00 00 00 00 00 00  24 00 00 00 11 22 54 16  |........$...."T.|
00000980  b8 00 00 00 00 00 04 46  54 85 d2 ad ad 00 00 00  |.......FT.......|
00000990  49 00 00 00 00 00 00 00  20 00 00 00 11 22 5c 91  |I....... ...."\.|
000009a0  41 00 00 00 00 00 04 46  54 85 d2 ad ad 00 00 00  |A......FT.......|
000009b0  49 00 00 00 00 00 00 00  20 00 00 00 11 22 5d d2  |I....... ...."].|
000009c0  08 00 00 00 00 00 14 46  54 06 da d1 38 00 00 01  |.......FT...8...|
000009d0  07 00 00 00 00 00 00 07  d0 00 00 00 78 00 00 0f  |............x...|
000009e0  3c 00 00 00 06 00 00 00  30 00 00 00 11 22 5d db  |<.......0...."].|
000009f0  7e 00 00 00 00 00 08 46  54 ba 49 f9 f9 00 00 01  |~......FT.I.....|
00000a00  0a 00 00 03 a4 00 00 00  b8 00 00 00 24 00 00 00  |............$...|
00000a10  11 22 62 19 d3 00 00 00  00 00 04 46 54 8d 19 45  |."b........FT..E|
00000a20  59 00 00 00 42 00 00 00  d8 00 00 00 20 00 00 00  |Y...B....... ...|
00000a30  11 22 98 f2 bc 00 00 00  00 00 0c 46 54 41 a1 c0  |.".........FTA..|
00000a40  5b 00 00 01 7c 00 00 00  00 00 00 00 04 00 00 00  |[...|...........|
00000a50  01 00 00 00 28 00 00 00  11 24 5f 53 0a 00 00 00  |....(....$_S....|
00000a60  00 00 0c 46 54 b0 0a be  df 00 00 03 0f 00 00 00  |...FT...........|
00000a70  00 00 00 00 00 00 00 00  00 00 00 00 28 00 00 00  |............(...|
00000a80  11 28 18 c8 bc 00 00 00  01 00 10 46 54 18 24 73  |.(.........FT.$s|
00000a90  f9 00 00 04 d3 00 00 00  01 00 00 00 03 00 00 00  |................|
00000aa0  00 00 00 00 00 00 00 00  2c 00 00 00 12 0b 6b bd  |........,.....k.|
00000ab0  53 00 00 00 01 00 0c 46  54 a3 a9 2a d9 00 00 07  |S......FT..*....|
00000ac0  f9 00 00 00 e4 00 00 03  e8 ff ff ff fe 00 00 00  |................|
00000ad0  28 00 00 00 14 00 0b 22  ba 00 00 00 01 00 08 46  |(......".......F|
00000ae0  54 8d 44 d6 c0 00 00 03  4d 00 00 00 00 00 00 00  |T.D.....M.......|
00000af0  01 00 00 00 24 00 00 00  14 00 0b 2f 2a 00 00 00  |....$....../*...|
00000b00  01 00 10 46 54 2f da c9  3b 00 00 03 82 00 00 01  |...FT/..;.......|
00000b10  f4 00 00 01 f4 00 00 06  40 00 00 06 40 00 00 00  |........@...@...|
00000b20  2c 00 00 00 14 00 0b 38  fa 00 00 00 01 00 10 46  |,......8.......F|
00000b30  54 72 31 8e 42 00 00 03  86 00 00 08 c0 00 00 08  |Tr1.B...........|
00000b40  c0 00 00 00 00 00 00 02  76 00 00 00 2c 00 00 00  |........v...,...|
00000b50  14 00 0b 42 7a 00 00 00  01 00 10 46 54 e0 df 31  |...Bz......FT..1|
00000b60  f7 00 00 03 8a 00 00 00  64 00 00 00 64 00 00 00  |........d...d...|
00000b70  01 00 00 00 01 00 00 00  2c 00 00 00 42 27 03 a3  |........,...B'..|
00000b80  45 00 00 00 00 00 04 46  54 c0 fa a9 38 00 00 01  |E......FT...8...|
00000b90  23 00 00 00 01 00 00 00  20 00 00 07 72 27 40 d5  |#....... ...r'@.|
00000ba0  e1 00 00 00 00 00 08 46  54 c0 9f f2 f6 00 00 01  |.......FT.......|
00000bb0  c8 00 00 00 00 00 00 0e  20 00 00 00 24 00 00 07  |........ ...$...|
00000bc0  72 27 40 f6 9a 00 00 00  00 00 08 46 54 2d 87 87  |r'@........FT-..|
00000bd0  d9 00 00 03 14 00 00 04  38 00 00 03 e0 00 00 00  |........8.......|
00000be0  24 00 00 07 72 27 42 16  40 00 00 00 00 00 08 46  |$...r'B.@......F|
00000bf0  54 d4 f8 58 37 00 00 03  38 ff fa b0 50 00 00 0a  |T..X7...8...P...|
00000c00  c0 00 00 00 24 00 00 07  72 27 42 21 75 00 00 00  |....$...r'B!u...|
00000c10  00 00 10 46 54 e8 ab b6  e1 00 00 03 3b 00 00 04  |...FT.......;...|
00000c20  06 00 00 00 d3 00 00 00  01 00 00 00 00 00 00 00  |................|
00000c30  2c 00 00 07 72 27 43 6e  4c 00 00 00 01 00 04 46  |,...r'CnL......F|
00000c40  54 ad 1a 9a b4 00 00 09  75 00 00 01 00 00 00 00  |T.......u.......|
00000c50  20 00 00 07 72 27 43 83  a0 00 00 00 01 00 04 46  | ...r'C........F|
00000c60  54 dc 8e 1c 44 00 00 09  7f ef ff 64 b4 00 00 00  |T...D......d....|
00000c70  20 00 00 07 72 27 43 91  48 00 00 00 01 00 14 46  | ...r'C.H......F|
00000c80  54 06 da d1 38 00 00 01  07 00 00 00 00 00 00 07  |T...8...........|
00000c90  d0 00 00 00 78 00 00 0b  22 00 00 00 45 00 00 00  |....x..."...E...|
00000ca0  30 00 00 07 72 27 43 9b  ac 00 00 00 01 00 08 46  |0...r'C........F|
00000cb0  54 ba 49 f9 f9 00 00 01  0a 00 00 03 a4 00 00 00  |T.I.............|
00000cc0  b8 00 00 00 24 00 00 07  72 28 28 bd fa 00 00 00  |....$...r((.....|
00000cd0  01 00 04 46 54 0d e0 db  98 00 00 02 95 00 00 00  |...FT...........|
00000ce0  03 00 00 00 20 00 00 07  72 28 28 c8 a8 00 00 00  |.... ...r((.....|
00000cf0  01 00 04 46 54 1b 36 b5  38 00 00 00 ae 00 00 00  |...FT.6.8.......|
00000d00  03 00 00 00 20 00 00 07  72 28 28 d4 37 00 00 00  |.... ...r((.7...|
00000d10  01 00 04 46 54 c0 fa a9  38 00 00 01 23 00 00 00  |...FT...8...#...|
00000d20  02 00 00 00 20 00 00 07  72 28 30 9c 38 00 00 00  |.... ...r(0.8...|
00000d30  01 00 08 46 54 d3 6c bd  c0 00 00 02 ed 00 00 00  |...FT.l.........|
00000d40  01 00 00 00 05 00 00 00  24 00 00 07 72 28 30 a7  |........$...r(0.|
00000d50  cc 00 00 00 01 00 08 46  54 f1 ba 3e 82 00 00 03  |.......FT..>....|
00000d60  2c 00 00 00 03 00 00 00  04 00 00 00 24 00 00 07  |,...........$...|
00000d70  72 28 30 b2 27 00 00 00  01 00 04 46 54 f4 e7 7f  |r(0.'......FT...|
00000d80  72 00 00 03 3b 00 00 01  00 00 00 00 20 00 00 07  |r...;....... ...|
00000d90  80 00 07 22 d3 00 00 00  01 00 08 46 54 63 18 48  |...".......FTc.H|
00000da0  02 00 00 03 58 00 00 00  04 00 00 00 00 00 00 00  |....X...........|
00000db0  24 00 00 07 94 00 07 22  da 00 00 00 01 00 08 46  |$......".......F|
00000dc0  54 63 18 48 02 00 00 03  58 00 00 00 04 00 00 00  |Tc.H....X.......|
00000dd0  00 00 00 00 24 00 00 07  a8 00 07 22 e1 00 00 00  |....$......"....|
00000de0  01 00 08 46 54 63 18 48  02 00 00 03 58 00 00 00  |...FTc.H....X...|
00000df0  04 00 00 00 00 00 00 00  24 00 00 07 bc 00 07 22  |........$......"|
00000e00  e8 00 00 00 01 00 08 46  54 63 18 48 02 00 00 03  |.......FTc.H....|
00000e10  58 00 00 00 04 00 00 00  00 00 00 00 24 00 00 07  |X...........$...|
00000e20  d0 00 07 21 be 00 00 00  01 00 08 46 54 63 18 48  |...!.......FTc.H|
00000e30  02 00 00 03 58 00 00 00  04 00 00 00 00 00 00 00  |....X...........|
00000e40  24 00 00 07 e4 00 07 21  ca 00 00 00 01 00 08 46  |$......!.......F|
00000e50  54 63 18 48 02 00 00 03  58 00 00 00 04 00 00 00  |Tc.H....X.......|
00000e60  00 00 00 00 24 00 00 07  f8 00 07 21 be 00 00 00  |....$......!....|
00000e70  01 00 08 46 54 63 18 48  02 00 00 03 58 00 00 00  |...FTc.H....X...|
00000e80  04 00 00 00 00 00 00 00  24 00 00 08 0c 00 07 21  |........$......!|
00000e90  e5 00 00 00 01 00 08 46  54 63 18 48 02 00 00 03  |.......FTc.H....|
00000ea0  58 00 00 00 04 00 00 00  00 00 00 00 24 00 00 08  |X...........$...|
00000eb0  20 00 07 7f 31 00 00 00  01 00 08 46 54 63 18 48  | ...1......FTc.H|
00000ec0  02 00 00 03 58 00 00 00  04 00 00 00 00 00 00 00  |....X...........|
00000ed0  24 00 00 08 34 00 07 21  ec 00 00 00 01 00 08 46  |$...4..!.......F|
00000ee0  54 63 18 48 02 00 00 03  58 00 00 00 04 00 00 00  |Tc.H....X.......|
00000ef0  00 00 00 00 24 00 00 08  48 00 07 21 be 00 00 00  |....$...H..!....|
00000f00  01 00 08 46 54 63 18 48  02 00 00 03 58 00 00 00  |...FTc.H....X...|
00000f10  04 00 00 00 00 00 00 00  24 00 00 08 5c 00 07 21  |........$...\..!|
00000f20  ca 00 00 00 01 00 08 46  54 63 18 48 02 00 00 03  |.......FTc.H....|
00000f30  58 00 00 00 04 00 00 00  00 00 00 00 24 00 00 08  |X...........$...|
00000f40  70 00 07 21 ea 00 00 00  01 00 08 46 54 63 18 48  |p..!.......FTc.H|
00000f50  02 00 00 03 58 00 00 00  04 00 00 00 00 00 00 00  |....X...........|
00000f60  24 00 00 08 84 00 07 21  da 00 00 00 01 00 08 46  |$......!.......F|
00000f70  54 63 18 48 02 00 00 03  58 00 00 00 04 00 00 00  |Tc.H....X.......|
00000f80  00 00 00 00 24 00 00 08  98 00 07 21 d0 00 00 00  |....$......!....|
00000f90  01 00 08 46 54 63 18 48  02 00 00 03 58 00 00 00  |...FTc.H....X...|
00000fa0  04 00 00 00 00 00 00 00  24 00 00 08 ac 00 07 22  |........$......"|
00000fb0  4e 00 00 00 01 00 08 46  54 63 18 48 02 00 00 03  |N......FTc.H....|
00000fc0  58 00 00 00 04 00 00 00  00 00 00 00 24 00 00 08  |X...........$...|
00000fd0  c0 00 07 21 f0 00 00 00  01 00 08 46 54 63 18 48  |...!.......FTc.H|
00000fe0  02 00 00 03 58 00 00 00  04 00 00 00 00 00 00 00  |....X...........|
00000ff0  24                                                |$|
00000ff1
Sending 0x40 command to OCC0 w/7 bytes of data (via opal-prd)...
Rsp Data Length: 0x0438
  Debug Sub Cmd: 0x03  (Trace Buffer)
   Trace Buffer:   (0x47503000)
GP0
00000000  00 02 00 00 6f 63 63 5f  67 70 65 30 00 00 00 00  |....occ_gpe0....|
00000010  00 00 00 00 00 00 2b 53  6d fa 04 00 fe 23 29 af  |......+Sm....#).|
00000020  02 18 71 1a 00 00 00 00  00 00 00 00 00 00 00 00  |..q.............|
00000030  00 00 00 0c 00 00 02 c0  02 18 71 1a 00 00 00 00  |..........q.....|
00000040  03 47 01 01 e1 dc c2 3a  a1 e4 00 00 f2 6a dc 5d  |.G.....:.....j.]|
00000050  55 2d 00 00 f2 6a e6 75  e0 53 00 00 f2 6a e7 c1  |U-...j.u.S...j..|
00000060  00 00 00 00 00 00 00 00  87 26 01 02 f2 6a e9 8e  |.........&...j..|
00000070  e3 43 00 00 f2 6a e9 ad  00 00 00 14 00 00 00 00  |.C...j..........|
00000080  24 d6 01 01 1a b2 d5 32  00 21 00 08 40 00 00 00  |$......2.!..@...|
00000090  5a fd 01 02 1a b2 d5 42  00 00 00 05 00 00 00 00  |Z......B........|
000000a0  24 d6 01 01 6a b7 a7 5e  00 21 00 08 40 00 00 00  |$...j..^.!..@...|
000000b0  5a fd 01 02 6a b7 a7 6e  00 00 00 0a 00 00 00 00  |Z...j..n........|
000000c0  24 d6 01 01 10 68 69 06  00 21 00 08 40 00 00 00  |$....hi..!..@...|
000000d0  5a fd 01 02 10 68 69 16  00 00 00 11 00 00 00 00  |Z....hi.........|
000000e0  24 d6 01 01 10 7b 73 be  00 21 00 08 40 00 00 00  |$....{s..!..@...|
000000f0  5a fd 01 02 10 7b 73 ce  00 00 00 17 00 00 00 00  |Z....{s.........|
00000100  24 d6 01 01 ca 9c 41 3e  00 21 00 08 40 00 00 00  |$.....A>.!..@...|
00000110  5a fd 01 02 ca 9c 41 4e  00 00 00 0c 00 00 00 00  |Z.....AN........|
00000120  24 d6 01 01 06 26 5f f6  00 21 00 08 40 00 00 00  |$....&_..!..@...|
00000130  5a fd 01 02 06 26 60 06  00 00 00 08 00 00 00 00  |Z....&`.........|
00000140  24 d6 01 01 99 d4 99 5a  00 21 00 08 40 00 00 00  |$......Z.!..@...|
00000150  5a fd 01 02 99 d4 99 6a  00 00 00 0d 00 00 00 00  |Z......j........|
00000160  24 d6 01 01 88 6e 7a 72  00 21 00 08 40 00 00 00  |$....nzr.!..@...|
00000170  5a fd 01 02 88 6e 7a 82  00 00 00 0d 00 00 00 00  |Z....nz.........|
00000180  24 d6 01 01 d1 9d 1a 7e  00 21 00 08 40 00 00 00  |$......~.!..@...|
00000190  5a fd 01 02 d1 9d 1a 92  00 00 00 11 00 00 00 00  |Z...............|
000001a0  24 d6 01 01 f1 1d 9e f6  00 21 00 08 40 00 00 00  |$........!..@...|
000001b0  5a fd 01 02 f1 1d 9f 06  00 00 00 1c 00 00 00 00  |Z...............|
000001c0  24 d6 01 01 f8 77 2d d2  00 21 00 08 40 00 00 00  |$....w-..!..@...|
000001d0  5a fd 01 02 f8 77 2d e2  00 00 00 0d 00 00 00 00  |Z....w-.........|
000001e0  24 d6 01 01 0e ae bc 76  00 21 00 08 40 00 00 00  |$......v.!..@...|
000001f0  5a fd 01 02 0e ae bc 86  00 00 00 1a 00 00 00 00  |Z...............|
00000200  24 d6 01 01 11 57 e6 86  00 21 00 08 40 00 00 00  |$....W...!..@...|
00000210  5a fd 01 02 11 57 e6 96  00 00 00 0d 00 00 00 00  |Z....W..........|
00000220  24 d6 01 01 1a f6 9e 5a  00 21 00 08 40 00 00 00  |$......Z.!..@...|
00000230  5a fd 01 02 1a f6 9e 6a  00 00 00 04 00 00 00 00  |Z......j........|
00000240  24 d6 01 01 1b 34 8a d6  00 21 00 08 40 00 00 00  |$....4...!..@...|
00000250  5a fd 01 02 1b 34 8a e6  00 00 00 09 00 00 00 00  |Z....4..........|
00000260  24 d6 01 01 24 2c 87 ce  00 21 00 08 40 00 00 00  |$...$,...!..@...|
00000270  5a fd 01 02 24 2c 87 e2  00 00 00 04 00 00 00 00  |Z...$,..........|
00000280  24 d6 01 01 27 51 88 ea  00 21 00 08 40 00 00 00  |$...'Q...!..@...|
00000290  5a fd 01 02 27 51 88 fa  00 00 00 07 00 00 00 00  |Z...'Q..........|
000002a0  24 d6 01 01 41 6c b2 9e  00 21 00 08 40 00 00 00  |$...Al...!..@...|
000002b0  5a fd 01 02 41 6c b2 ae  00 00 00 1d 00 00 00 00  |Z...Al..........|
000002c0  24 d6 01 01 5b e7 08 7e  00 21 00 08 40 00 00 00  |$...[..~.!..@...|
000002d0  5a fd 01 02 5b e7 08 92  00 00 00 07 00 00 00 00  |Z...[...........|
000002e0  24 d6 01 01 61 8f 1e 9a  00 21 00 08 40 00 00 00  |$...a....!..@...|
000002f0  5a fd 01 02 61 8f 1e aa  00 00 00 00 00 00 00 00  |Z...a...........|
00000300  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000430  00 00 00 00 00 00 00 00                           |........|
00000438
Sending 0x40 command to OCC0 w/7 bytes of data (via opal-prd)...
Rsp Data Length: 0x0438
  Debug Sub Cmd: 0x03  (Trace Buffer)
   Trace Buffer:   (0x47503100)
GP1
00000000  00 02 00 00 6f 63 63 5f  67 70 65 31 00 00 00 00  |....occ_gpe1....|
00000010  00 00 00 00 00 01 b5 a5  7b ef 04 00 fe 23 29 af  |........{....#).|
00000020  02 18 71 1a 00 00 00 00  00 00 00 00 00 00 00 00  |..q.............|
00000030  00 00 00 01 00 00 01 48  02 18 71 1a 00 00 00 00  |.......H..q.....|
00000040  24 08 01 01 e1 dc c2 52  7f 01 10 00 00 00 00 00  |$......R........|
00000050  88 da 01 01 02 98 6a 46  00 00 00 00 06 03 05 00  |......jF........|
00000060  3a 20 01 02 02 98 6a e2  00 00 00 02 06 03 09 00  |: ....j.........|
00000070  3a 20 01 02 02 98 6b 2a  00 00 00 03 06 03 0b 00  |: ....k*........|
00000080  3a 20 01 02 02 98 6b 62  00 00 00 00 00 00 00 00  |: ....kb........|
00000090  ae 0a 01 01 02 98 6b b6  00 00 00 00 00 00 00 00  |......k.........|
000000a0  3c af 01 01 02 98 6c 32  00 00 00 00 00 00 00 00  |<.....l2........|
000000b0  b7 18 01 02 02 98 6f f6  00 00 00 00 00 00 00 00  |......o.........|
000000c0  5e a2 01 01 02 98 70 02  b0 00 8a 00 00 00 00 00  |^.....p.........|
000000d0  48 0c 01 01 02 98 70 12  15 e5 00 00 02 98 70 29  |H.....p.......p)|
000000e0  3c 72 00 00 02 98 70 89  6c 10 00 00 02 98 71 f5  |<r....p.l.....q.|
000000f0  7f 01 10 00 00 00 00 00  48 16 01 01 02 98 79 22  |........H.....y"|
00000100  0d 9b 00 00 02 98 a9 61  e1 4a 00 00 02 98 a9 71  |.......a.J.....q|
00000110  86 09 00 00 02 98 ba 35  00 00 00 00 00 00 00 00  |.......5........|
00000120  4b 88 01 01 02 98 ba 9e  00 00 00 00 00 00 00 00  |K...............|
00000130  83 a6 01 02 02 98 ba b2  00 00 00 00 00 00 00 00  |................|
00000140  26 c8 01 02 02 98 ba da  00 00 00 00 00 00 00 00  |&...............|
00000150  4b 88 01 01 02 98 bb 1e  00 00 00 00 00 00 00 00  |K...............|
00000160  83 a6 01 02 02 98 bb 36  d9 d5 00 00 02 98 bb 4d  |.......6.......M|
00000170  7f 01 10 00 00 00 00 00  86 a4 01 01 02 9e 49 ee  |..............I.|
00000180  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
*
00000430  00 00 00 00 00 00 00 00                           |........|
00000438
